# CovidApp

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/covidapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidapp/: CovidApp.kt  MainActivity.kt  MapActivity.kt  Register.kt
app/src/main/java/com/covidapp/dataResources/channel/database/model/: ChannelsRealmModel.kt
app/src/main/java/com/covidapp/dataResources/channel/webapi/: ChannelDataSource.kt
app/src/main/java/com/covidapp/interfaces/: OnHttpResponse.kt
app/src/main/java/com/covidapp/webapi/: WebApi.kt
app/src/main/java/com/covidapp/webapi/coroutine/: CoroutineBase.kt
app/src/main/java/com/covidapp/webapi/httpType/: HttpType.kt
app/src/main/java/com/covidapp/webapi/model/: UserModel.kt
app/src/main/res/drawable/: ic_location_green.xml  ic_location_red.xml  ic_phone.xml  ic_siren.xml
app/src/main/res/layout/: activity_map_home.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/covidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
